*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: "Helvetica Neue", "Helvetica Neue","Helvetica","Arial","Sans-serif";
} 

.container{
    background-color: #fcf5eb;
    width: 100vw;
    min-height: 100vh;
    position: relative;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    font-size: larger;
}

.navbar img:nth-child(1){
    width:120px;
    height: 30px;
}

.nav-items{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 30px;
}

.nav-items > p{
    cursor: pointer;
}

.nav-items > div{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.nav-items > div > img{
    transform: rotate(269deg);
    padding-right: 3px;
}

.navbar > button,.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 30px;
    padding: 20px 30px;
    background-color: rgb(93, 199, 93);
    font-size: 90%;
}

button:hover{
    background-color: black;
    color: white;  
}

button:hover > img{
    content: url("download-white.svg");
}

.features::after{
    position: absolute;
    content: "";
    width: 100px ;
    height: 3px;
    background-color: #25d366;
    bottom: 0;
    transform: scaleX(0);
    transition: all 0.5s ease-in-out;
    transform-origin:left ;
}

.features:hover::after{
    transform: scaleX(1);
}

.slide{
    position: relative;
}

.slide::before{
    position: absolute;
    content: "";
    width: 120px ;
    height: 3px;
    background-color: #25d366;
    bottom: 0;
    transform: scaleX(0);
    transition: all 0.5s ease-in-out;
    transform-origin:left ;
}

.slide:hover::before{
    transform: scaleX(1);
}

.firstsection{
    display: flex;
    flex-direction: column;
    height: 900px;
    padding: 40px;
}

.maabeti{
    background-image: url(MaaBeti.png);
    background-repeat: no-repeat ;
    background-size: cover;
    height: 100%;
    width: 100%;
    align-items: center;
    border-radius: 30px;
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;
    padding-top: 50px;
}

.right{
    margin-top: 9%;
    position: relative;
    width: 500px;
    height: 100%;
}

.firstsection > p{
    padding-top:15px ;
    font-size: 12px;
    text-align: end;
    opacity: 0.8;
    height: 60px;
}

.right img:nth-child(1){
    width: 450px;
    animation: gm 0.5s ease-in-out;
}

@keyframes gm {
    0%{
        transform: translateY(50px);
    }

    100%{
        transform: translateY(0px);
    }
    
}

.right img:nth-child(2){
    position: absolute;
    left: 5px;
    top: 15px;
    width: 450px; 
    animation: dil 1s ease-in-out;
}

@keyframes dil {
    0%{
        opacity: 0;
    }
    75%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}

.right img:nth-child(3){
    margin-left: 20px;
    width: 420px;
    animation: chai 1.8s ease-in-out;
}

@keyframes chai {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }

    60%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
    
}

.right img:nth-child(4){
    width: 450px;
    animation: voice 2.1s ease-in-out;
}

@keyframes voice {
    0%{
        opacity: 0;
        transform: translateY(70px);
    }

    80%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.right img:nth-child(5){
    width: 450px;
    animation: emo 3.1s ease-in-out;
}

@keyframes emo {
    0%{
        opacity: 0;
        transform: translateY(70px);
    }

    80%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}


.right img:nth-child(6){
    position: absolute;
    top:470px;
    left: 5px;
    width: 450px;
    animation: emotionalEmoji 3.4s ease-in-out ;
}

@keyframes emotionalEmoji {
    0%{
        opacity: 0;
    }
    75%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}

.right img:nth-child(7){
    padding-top: 30px;
    width: 450px;
    animation: trip 4s ease-in-out;
}

@keyframes trip {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }

    80%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}


.left {
    padding-top: 170px;
    padding-right: 170px;
    display: flex;
    flex-direction: column;
    gap: 90px;
    height: 100%;
}

.lftmsg{
    color: white;
}

.lftmsg > h1{
    font-size: 80px;
    font-weight: 300;
    letter-spacing: -2px;
}

.secondSection{
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.secondSection > img{
    width: 80%;
}

.secondSection > p{
    text-align: center;
    font-size: 2.5em;
    font-weight: 500;
}

.thirdSection{
    overflow: hidden;
}

.firstBday{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    align-items: center;
    gap: 300px;
}

.leftPart > p:nth-child(1){
    text-align: left;
    font-size: 4em;
    font-weight: 500;
}

.firstBday_bgChange{
    background-color: rgba(43, 43, 43, 0.932);
    color: white;
}

.learnMore > img, .black_in_white{
    rotate: 180deg;
}


.learnMore{
    margin-top: 30px;
    position: absolute;
     display:flex;
    justify-content: center; 
    gap: 16px;
}

.stylish_p {
    position: relative;
}
.stylish_underline {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px ;
    width: 100%;
    background-color: green;
}

.lern,.black_in_white{
    margin-top: 3px;
    height: 15px;
}

.firstBday_bgChange{
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.leftPart > p > span{
    color: #25d366;
}
.rightPart-groupchat{
    position: relative;
}

.grp{
    position: absolute;
    left: 0; 
    top: 130px;
    height: 100px;
}