<!DOCTYPE html>
<html>
<head>
    <title>lab 6</title>
    <style>

        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5g75g3sV1t-0LVGXAJzqGHZ_R5YlK5N1GXg&s'); 
            background-size: cover; 
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .text-area {
            background-color: rgba(255, 255, 255, 0.808);
            padding: 20px;
            margin-top: 50px;
            margin-left: 40%;
            border-radius: 10px; 
            font-size: 20px;
            width: 235px;
        }
    </style>
</head>
<body>

    <div class="text-area">
        <h1>Hello, World!</h1>
    </div>

</body>
</html>
